DB_USER = payetonkawapourdevrai
DB_PASSWORD = zKLNFM04Dak0HjLa
DB_DATABASE = payetonkawa

JWT_SECRET_KEY = "CxEmpg0yvXmlphdkfjzlzt2\#\$"
JWT_EXPIRES_IN = 1d

CLIENT_ID = 801010069052-1ilofpc47tgs3aivkkkkdjuf9gqsjg92.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04YKT3DiIh2qBCgYIARAAGAQSNwF-L9Irpqc4OqYiDZ0R8ZrlEuMZLElbYKRUrZwaHYebRKd3nv6XB-UofMWX5y7UFMHrUqSlBU4